; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.7.0
board = esp32doit-devkit-v1
framework = arduino
upload_protocol = esptool
board_build.filesystem = littlefs
lib_deps = 
	bblanchon/ArduinoJson@^6.21.3
	bogde/HX711@^0.7.5
	robtillaart/ADS1X15@^0.3.13
	wollewald/ADS1115_WE@^1.4.5
	holgerlembke/ESP32 File Manager for Generation Klick ESPFMfGK@^2.0.10
monitor_speed = 115200
build_flags = -D CORE_DEBUG_LEVEL=3
