; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32@^6.4.0
board = esp32dev
framework = arduino
upload_protocol = esptool
board_build.filesystem = littlefs
lib_deps = 
	ottowinter/ESPAsyncWebServer-esphome@^3.1.0
	esphome/AsyncTCP-esphome@^2.0.1
	bblanchon/ArduinoJson@^6.21.3
	bogde/HX711@^0.7.5
	robtillaart/ADS1X15@^0.3.13
	wollewald/ADS1115_WE@^1.4.5
monitor_speed = 115200
